/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: rgb(242, 245, 247);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo, .card-photo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
}
.section-title h1 {
  font-size: 2rem;
}
@media screen and (min-width: 900px) {
  .section-title h1 {
    font-size: 3rem;
  }
}
/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav-logo {
  width: 12rem;
}
.nav {
  display: grid;

  height: 5rem;
}
.nav-center {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;

  padding: 1rem;
}
.nav-header {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.nav-btn {
  justify-self: end;
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
  color: var(--clr-primary-5);
  cursor: pointer;
}
@media screen and (min-width: 800px) {
  /* .nav {
    background: var(--clr-grey-10);
  } */
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}

/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  z-index: 2;
}
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.close-btn {
  position: absolute;
  top: 0;
  right: 2rem;
  background: transparent;
  border-color: transparent;
  font-size: 3rem;
  color: red;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  margin-top: 1.5rem;
}
.close-btn:hover {
  color: rgba(255, 0, 0, 0.774);
}

.sidebar-links {
  text-align: center;
  margin-bottom: 3rem;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  display: inline-block;
  padding: 0.75rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-5);
}
/*
=============== 
Hero
===============
*/
.underline {
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-grey-10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero h4 {
  color: var(--clr-grey-5);
}
.hero-btn {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.hero-icons {
  max-width: 20rem;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    position: absolute;
    top: 1.5rem;
    right: -2rem;
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    height: 30rem;
    border-radius: var(--radius);
    position: relative;
    /* object-fit: cover; */
  }
}
/*
=============== 
Content Divider
===============
*/
/* .content-divider {
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(
    to right,
    var(--clr-primary-1),
    var(--clr-grey-5),
    var(--clr-primary-1)
  );
} */
/*
=============== 
About
===============
*/
.about-img {
  max-width: 23rem;
  margin: 3rem auto;
}
.about-photo {
  height: 28rem;
  border-radius: var(--radius);
}
.about-title {
  text-align: left;
}
.about-underline {
  margin-top: -0.1rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
  .about-img::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    position: absolute;
    top: 2rem;
    right: 2rem;
    border-radius: var(--radius);
  }
}
.about {
  margin-bottom: 4rem;
}
#youtube-link {
  color: var(--clr-primary-1);
}
/*
=============== 
Services
===============
*/
.service-title {
  padding-top: 3rem;
}
.services {
  background: var(--clr-grey-10);
  margin-bottom: 4rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.service-underline {
  margin: 0 auto;
  margin-bottom: 6rem;
}
.service {
  margin-bottom: 1rem;
  background: var(--clr-white);
  height: 20rem;
  border-radius: var(--radius);
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service span {
  font-size: 2rem;
  margin-bottom: -4rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.serviceLogo-underline {
  margin: 0;
  height: 0.125rem;
  width: 3.5rem;
  margin-top: -9rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  margin-top: -8rem;
  max-width: 22rem;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover .underline {
  background: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
/* small screen layout setup */
@media screen and (min-width: 768px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .service-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* bg-grey in globals */

/*
=============== 
Projects
===============
*/
.project-underline {
  margin: 0 auto;
  margin-bottom: 3rem;
}
.project-p {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
}
.project {
  position: relative;
  display: block;
  margin: 2rem 0;
  background: var(--clr-primary-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
}
.project-img {
  height: 15rem;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-info {
  text-align: center;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-info p {
  color: white;
}
.project-info h4 {
  line-height: 1.5rem;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project:hover .project-info {
  opacity: 1;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 1;
}
@media screen and (min-width: 700px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 800px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .project-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .tile1 {
    grid-area: a;
  }
  .tile2 {
    grid-area: b;
  }
  .tile3 {
    grid-area: c;
  }
  .tile4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.6;
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
}
.connect-underline {
  margin: 0 auto;
  margin-bottom: 3rem;
}
.video-banner {
  text-align: center;
  background: var(--clr-grey-10);
  padding: 3rem 5rem 12rem 5rem;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.video-banner p {
  color: var(--clr-grey-1);
  max-width: 20rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.connect {
  clip-path: polygon(
    47% 3%,
    97% 0,
    100% 43%,
    93% 100%,
    47% 100%,
    6% 100%,
    0% 43%,
    4% 0
  );
}
/*
=============== 
Skills
===============
*/
/* .skills {
  background: var(--clr-grey-10);
  padding: 4rem 0;
}
.skills-underline {
  margin: 0 auto;
  margin-bottom: 3rem;
}
.name {
  text-transform: capitalize;
}
.bar-container {
  height: 0.8rem;
  width: 100%;
  background: var(--clr-white);
  border-radius: var(--radius);
}
.progress-bar1 {
  height: 0.8rem;
  width: 50%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.progress-bar2 {
  height: 0.8rem;
  width: 70%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.progress-bar3 {
  height: 0.8rem;
  width: 80%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.info {
  position: relative;
  margin: 1rem 0;
  color: var(--clr-primary-1);
}
.no1 {
  position: absolute;
  top: 0;
  left: 50%;
}
.no2 {
  position: absolute;
  top: 0;
  left: 70%;
}
.no3 {
  position: absolute;
  top: 0;
  left: 80%;
}
.skills-center {
  color: var(--clr-primary-1);
}
.backend {
  margin-top: 2rem;
}
@media screen and (min-width: 900px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .backend {
    margin-top: 0;
  }
} */
/*
=============== 
Timeline
===============
*/
.timeline-section {
  padding: 5rem 0;
}
.timeline-underline {
  margin: 0 auto;
  margin-bottom: 4rem;
}
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline {
  padding: 4rem 2rem;
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  position: relative;
}
.timeline p {
  margin-bottom: 0;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.timeline:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline:last-child {
  border-bottom-left-radius: 0;
}
.timeline-no {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: bold;
}
.timeline:nth-child(even) .timeline-no {
  left: 0;
}
.timeline:nth-child(odd) .timeline-no {
  right: 0;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
  padding: 4rem 0;
}
.blog-underline {
  margin: 0 auto;
  margin-bottom: 4rem;
}
/* .card-img {
  width: 5rem;
} */

.card-front h4 {
  padding: 0 1.5rem;
  padding-top: 1rem;
}
.card-front p {
  padding: 0 1.5rem;
}
.card {
  height: 24rem;
  margin: 2rem 0;
  position: relative;
  -webkit-perspective: 1500px;
  perspective: 1500px;
}

.card-photo {
  width: 2rem;
  border-radius: 50%;
}
.card-img {
  height: 15rem;
}
.card-front {
}
.card-down {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
}
.card-down span {
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 1.2rem;
}
.card-back {
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
  -webkit-transform: rotatey(180deg);
  transform: rotatey(180deg);
}
.card:hover .card-front {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotatey(0);
  transform: rotatey(0);
}
.card-side {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  visibility: visible;
}
/* @media screen and (min-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 2fr));
  gap: 1rem 2rem;
}
/*
=============== 
Footer
===============
*/
.footer {
  height: 30vh;
  background: #222;
}
.footer-icons {
  color: #fff;
  margin: 0 auto;
  max-width: 30rem;
  padding: 2rem 0;
}
.footer-icons a {
  color: var(--clr-primary-5);
}
.footer-icons a:hover {
  color: #fff;
}
.footer-info {
  color: #fff;
  font-size: 1.25rem;
  text-transform: capitalize;
  text-align: center;
}

@media screen and (min-width: 800px) {
  .footer-info {
    letter-spacing: var(--spacing);
  }
}
/*
=============== 
Single Page
===============
*/
.single-page {
  padding: 6rem 0;
  /* background: var(--clr-grey-10); */
}
.single-page .underline {
  margin-left: auto;
}
.single-page h1 {
  font-size: 4rem;
}
.single-page p {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0.5rem 0;
}
.single-page p a {
  color: var(--clr-primary-5);
}

/*
=============== 
Projects Page
===============
*/
.myProject-underline {
  margin-bottom: 4rem;
}
.myProjects {
  background: white;
}
.myProject {
  margin-top: 5rem;
  height: 33rem;
  background: var(--clr-grey-10);
  margin-bottom: 2rem;
}
.myProject-photo {
  border-radius: var(--radius);
}
.myProjectImg-container {
  position: relative;
}
.myProject-icon {
  font-size: 1.4rem;
  background-color: var(--clr-primary-4);
  border: 5px solid #fff;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.myProject h4 {
  margin-top: 2rem;
  padding: 0 1rem;
}
.myProject p {
  margin-top: 0;
  padding: 0 1rem;
  max-width: 30rem;
}
.myProject-footer {
  margin-top: 1.3rem;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.myProject-footer span {
  color: var(--clr-primary-5);
}
.myProject-footer a {
  justify-self: end;
  text-transform: capitalize;
  color: var(--clr-primary-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.myProject-footer a:hover {
  color: #222;
}
.myProjects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 0 2rem;
}
